APP_ENV=local
APP_DEBUG=1
MAIL_AUTH=gmail_password
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_ENCRYPTION=tls
GMAIL_USER=kenniellmart@gmail.com
GMAIL_APP_PASSWORD=xhpr tcec hszq iovs
MAIL_FROM_ADDRESS=kenniellmart@gmail.com
MAIL_FROM_NAME=SIMS
OTP_TTL_MINUTES=5
OTP_REQUEST_COOLDOWN=60
OTP_MAX_PER_HOUR=5

DB_HOST=localhost
DB_NAME=builditpc_db
DB_USER=root
DB_PASS=
DB_PORT=3306
DB_CHARSET=utf8mb4
